# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
sv_endpointPrivacy true
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
load_server_icon ms.png

sv_hostname "SPACEMAN ROLEPLAY INDONESIA FPS FRIENDLY BRO!!!"

set steam_webApiKey "Insert Here"
#sv_licenseKey "cfxk_k3tc2hlouYq7DN8jTcgT_3HURhI" 
#sv_licenseKey "cfxk_1We5wyv3ipuPUVGYJNBbL_1quN86" 
sv_licenseKey "Insert Here"

set sv_enforceGameBuild 2699

# "cfxk_1qMK5aeUKpNT8W2rnz4Vl_3Y27Lk"
sv_maxclients 8

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
sets sv_projectName "#SPACEMAN ROLEPLAY INDONESIA"
sets sv_projectDesc "PC KENTANG FRIENDLY BRO"
sets locale "id-ID"
sets tags "roleplay, indonesia, indo"
sets tags "roleplay, indonesia,fun, indo"
sv_scriptHookAllowed 0

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync legacy
set mysql_connection_string "user="Insert Here";database="Insert Here";charset=utf8mb4"
set mysql_slow_query_warning 1000
set mysql_ui true

#setr SCREENSHOT_BASIC_TOKEN XXXXXXXXXXXXXXX
#set NPWD_DISCORD_TOKEN "https://discord.com/api/webhooks/953586050658357259/0EG-wJ5RCbbj47TLZyV3M7klCCIwTS4iMKWqkHFpTTpW_4a4x6jOHPnsKvoCjIkXEz0n" # Quotations required

setr fivem-appearance:locale "en"

#setr inventory:slots 25
#setr inventory:weight 5000
#setr inventory:autoreload true
#setr aimedfiring true
#setr inventory:qtarget true
#setr inventory:keys ["F2", "Y", "TAB"]
#set inventory:randomprices false
#set inventory:versioncheck true
#setr inventory:police ["none"]
#set inventory:evidencegrade 0

setr voice_useNativeAudio 1
setr voice_use3dAudio 1
setr voice_useSendingRangeOnly 1
setr voice_defaultCycle "Z"
setr mumble_maxClientsPerIP 64
setr voice_enableRadioAnim 1
setr voice_enableSubmix 1

set simplesync_modeweather 1 #-- WEATHER

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
sets banner_detail "https://i.imgur.com/rVZwoRe.png"
sets banner_connecting "https://i.imgur.com/nJw1loy.png"

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
sets Uptime "0"
sets Queue "0"
sets Discord "https://discord.gg/spacemanroleplay"
#sv_master1 ""
#sets sv_pureLevel 1
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

add_principal identifier.steam:110000141c7f7ab group.superadmin 

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
add_principal group.superuser group.user
add_principal group.helper group.user
add_principal group.admin group.superuser
add_principal group.superadmin group.admin
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.superadmin command allow # allow all commands
add_ace group.superadmin command.quit deny # but don't allow quit
add_ace group.admin easyadmin allow
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
add_ace resource.vinnz command.add_ace allow
add_ace resource.vinnz command.add_principal allow
add_ace resource.vinnz command.remove_principal allow
add_ace resource.vinnz command.stop allow
add_ace resource.vinnz command.start allow
add_ace resource.vinnz command.ensure allow

add_principal group.superadmin ox_inventory
add_ace resource.ox_inventory command.add_principal allow
add_ace resource.ox_inventory command.remove_principal allow

#add_ace resource.ox_lib command.add_principal allow
#add_ace resource.ox_lib command.remove_principal allow
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow
add_ace resource.uptime command.sets allow
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

ensure spawnmanager
ensure sessionmanager
ensure chat
ensure oxmysql
ensure vinzz
ensure qtarget
start managers
ensure ox_lib
exec @ox_inventory/config.cfg
ensure ox_inventory
ensure pma-voice
ensure JD_logsV3
ensure fiveguard
ensure screenshot-basic
start [esx]
start [esx_addon]
start [vinsan]
start [Casino]
start [jobs]
start [addon]
start [vin]

exec easyadmin_permissions.cfg