Locales['en'] = {
    ['unknown_caller'] = "Unknown caller",
    ['caller_unknown'] = "Unknown",
    ['caller_local'] = "Local",
    ['call_from'] = "Call from ",
    ['two_door'] = "Two-door ",
    ['three_door'] = "Three-door ",
    ['four_door'] = "Four-door ",
    ['compact'] = "Compact", 
    ['sedan'] = "Sedan",
    ['suv'] = "SUV",
    ['coupe'] = "Coupe",
    ['muscle'] = "Muscle car",
    ['sports_classic'] = "Sports classic",
    ['sports'] = "Sports car",
    ['super'] = "Super car",
    ['motorcycle'] = "Motorcycle",
    ['offroad'] = "Off-road vehicle",
    ['industrial'] = "Industrial vehicle",
    ['utility'] = "Utility vehicle",
    ['van'] = "Van",
    ['service'] = "Service vehicle",
    ['military'] = "Military vehicle",
    ['truck'] = "Truck",

    
    ['melee'] = "Pemukulan sedang berlangsung",
    ['shooting'] = "Penembakan senjata api",
    ['driveby'] = "Penembakan senjata api",
    ['speeding'] = "Pengemudi Ugal-ugalan",
    ['suspicious'] = "Aktivitas Mencurigakan",
    ['ruangankoma'] = "Ruangan Koma",
    ['autotheft'] = "Pencurian kendaraan",
    ['officerdown'] = "Petugas terluka",
    ['persondown'] = "Orang terluka",
}