Locales['en'] = {

	-- DMV
	['you_paid'] = 'you paid $%s to the DMV school',
	['go_next_point'] = 'go to the next point!',
	['in_town_speed'] = 'entered town, pay attention to your speed! Speed Limit: %s km/h',
	['next_point_speed'] = 'go to the next point! Speed Limit: %s km/h',
	['stop_for_ped'] = 'Stop for the pedestrian crossing',
	['good_lets_cont'] = 'Good, continue.',
	['stop_look_left'] = 'Stop and look left. Speed Limit: %s km/h',
	['good_turn_right'] = 'Good, turn right and follow the line',
	['watch_traffic_lightson'] = 'watch the traffic and turn on your lights!',
	['stop_for_passing'] = 'Stop for passing vehicles!',
	['hway_time'] = 'it\'s time to drive on the highway! Speed Limit: %s km/h',
	['gratz_stay_alert'] = 'i\'m impressed, but don\'t forget to stay alert whilst driving!',
	['passed_test'] = 'you passed the test, congratulations!',
	['failed_test'] = 'you failed the test, better luck next time!',
	['theory_test'] = 'theoretical Driving Test',
	['road_test_car'] = 'driving Test',
	['road_test_bike'] = 'motorcycle Skills Test',
	['road_test_truck'] = 'truck Skills Test',
	['school_item'] = '$%s',
	['press_open_menu'] = 'press [E] to open the menu',
	['driving_test_complete'] = 'driving test completed',
	['driving_too_fast'] = 'You\'re driving too fast, the current speed limit is: %s km/h!',
	['errors'] = 'mistakes: %s/%s',
	['you_damaged_veh'] = 'you damaged the vehicle',
	
    ['blipname'] = 'doorsmeer',
    ['press_button'] = '[E] Mencuci kendaraan seharga $',
    ['cleaning_vehicle'] = 'kendaraan anda sedang dicuci, harap tunggu!.',
    ['cleaned_vehicle'] = 'kendaraan anda telah dicuci seharga $',
    ['not_enough_money'] = 'anda tidak memiliki uang yang cukup, anda membutuhkan $',
    ['no_wash_needed'] = 'kendaraan anda tidak membutuhkan pencucian.',

	-- Blips
	['blip_garage'] = 'Garasi | Publik',
	['blip_garage_private'] = 'Garasi | Pribadi',
	['blip_pound'] = 'Garasi | Asuransi',

	-- Menus
	['garage_menu'] = 'Pick Vehicle Category',
	['veh_plate'] = 'Vehicle Plate',
	['veh_name'] = 'Vehicle Name',
	['impound_fee'] = 'Fee',
	['impound_fee_value'] = '$%s',
	['veh_loc'] = 'Location',
	['veh_loc_unknown'] = 'Unknown',
	['veh_loc_garage'] = 'In Garage',
	['veh_loc_impound'] = 'Check Impound',
	['actions'] = 'Actions',
	['spawn'] = 'Spawn',
	['rename'] = 'Rename',
	['veh_rename'] = 'Name the Vehicle. | Min: %s / Max: %s',
	['return'] = 'Return',
	['return_vehicle'] = 'Store Vehicle ($%s)',
	['see_mechanic'] = 'Visit Mechanic',
	['damaged_vehicle'] = 'Vehicle Damaged',

	-- Categories
	['large_trucks'] = 'Large Trucks',
	['cars'] = 'Cars',
	['helis'] = 'Helicopters',
	['planes'] = 'Planes',
	['boats'] = 'Boats',
	['subs'] = 'Submersibles',
	['box'] = 'Boxed Trucks',
	['haul'] = 'Haulers',
	['other'] = 'Other Trucks',
	['trans'] = 'Transport Trucks',
	['cycles'] = 'Cycles',
	['compacts'] = 'Compacts',
	['coupes'] = 'Coupes',
	['motorcycles'] = 'Motorcycles',
	['muscles'] = 'Muscles',
	['offroads'] = 'Off-Roads',
	['sedans'] = 'Sedans',
	['sports'] = 'Sports',
	['sportsclassics'] = 'Sports Classics',
	['supers'] = 'Supers',
	['suvs'] = 'SUVs',
	['vans'] = 'Vans',

	-- Notifications
	['custom_kick'] = 'INPUT CUSTOM KICK MESSAGE',
	['press_to_enter'] = '[E] Mengeluarkan Kendaraan',
	['press_to_delete'] = '[E] Memasukkan Kendaraan',
	['press_to_impound'] = '[E] Mengakses Impound',
	['garage_no'] = 'You don\'t own any %s!',
	['garage_no_veh'] = 'You don\'t own any Vehicles for this Garage!',
	['impound_no'] = 'You don\'t have any Vehicles at the Impound!',
	['veh_not_here'] = 'That Vehicle isn\'t Here!',
	['veh_out_world'] = 'That Vehicle is Currently out in the World!',
	['must_ambulance'] = 'Must be Ambulance Job to Access this!',
	['must_police'] = 'Must be Police Job to Access this!',
	['must_mechanic'] = 'Must be Mechanic Job to Access this!',
	['you_paid'] = 'You paid $',
	['not_enough_money'] = 'You do not have enough money!',
	['cant_in_veh'] = 'Must be out of this Vehicle to Access this!',
	['not_correct_veh'] = 'Not in Correct Vehicle for this Garage!',
	['driver_seat'] = 'Must be in Driver Seat to Store Vehicle!',
	['visit_mechanic'] = 'Visit the Mechanic or Repair yourself.',
	['cannot_store_vehicle'] = 'You can not store this Vehicle!',
	['no_vehicle_to_enter'] = 'There is no Vehicle to store in the Garage.',
	['vehicle_in_garage'] = 'Your Vehicle is stored in the Garage.',
	['veh_rename_empty'] = 'Vehicle Name must be Between %s & %s Characters!',
	['veh_rename_no'] = 'Vehicle Renaming is Currently turned Off.',
	['get_properties'] = 'Getting Private Garages!',
	['large_trucks_no'] = 'Truck Dealership isn\'t being used on this Server!',
	['spawnpoint_blocked'] = 'Vehicle spawn point is blocked!',



	---
	--Shared
	['shop_awaiting_model'] = 'the Vehicle is currently loading, PLEASE WAIT!',
	['no'] = 'no',
	['yes'] = 'yes',
	['not_enough_money'] = 'you do not have enough money',
	['not_yours'] = 'this Vehicle does not belong to you',
	--['sell_menu'] = '[E] press ~INPUT_CONTEXT~ to sell your %s for $%s',
	['generic_shopitem'] = '$%s',
	['buy_vehicle'] = 'do you want to purchase %s for $%s?',
	['buy_license'] = 'buy License?',
	['sold_for'] = 'the %s has been sold for $%s',
	['license_missing'] = 'License Missing',
	['go_to'] = 'you must go to a License Shop to purchase Licenses.',
	['your_rank'] = 'This vehicle is not for your Rank!',
	['your_job'] = 'This Vehicle is not for your Job!',
	['cant_sell'] = 'You must sell this Vehicle where you bought it from.',
	['spawnpoint_blocked'] = 'Vehicle spawn point is blocked!',
	-- Car Shop
	['car_menu'] = '[E] Mengakses Dealer',
	['car_dealer'] = 'dealership | Premium Deluxe',
	['car_missing'] = 'you don\'t have a driver\'s License!',
	['car_belongs'] = 'an Car with plate %s now belongs to you',
	['car_purchased'] = 'you bought a Car',
	-- VIP Shop
	['vip_menu'] = '[E] Mengakses Dealer',
	['vipb_menu'] = '[E] Mengakses Dealer',
	['vip_dealer'] = 'dealership | Luxury Automobiles',
	['vip_belongs'] = 'an VIP Vehicle with plate %s now belongs to you',
	['vip_purchased'] = 'you bought a VIP Vehicle',
	['vip_no'] = 'you are NOT  a VIP!',

	['by_default'] = 'default',
	['installed'] = 'installed',
	['already_own'] = 'you already own: %s',
	['purchased'] = 'you have purchased the mod!',
	['press_custom'] = '[E] Memodifikasi Kendaraan',
	['level'] = 'level %s',
	['neon'] = 'neon',
	['blip_name'] = 'los Santos Customs',
  -- Paint Colors
	-- Black
	['black'] = 'black',
	['graphite'] = 'graphite',
	['black_metallic'] = 'black Metallic',
	['caststeel'] = 'cast Steel',
	['black_anth'] = 'black Anthracite',
	['matteblack'] = 'matte Black',
	['darknight'] = 'dark Night',
	['deepblack'] = 'deep Black',
	['oil'] = 'oil',
	['carbon'] = 'carbon',
	-- White
	['white'] = 'white',
	['vanilla'] = 'vanilla',
	['creme'] = 'creme',
	['polarwhite'] = 'polar White',
	['beige'] = 'beige',
	['mattewhite'] = 'matte White',
	['snow'] = 'snow',
	['cotton'] = 'cotton',
	['alabaster'] = 'alabaster',
	['purewhite'] = 'pure White',
	-- Grey
	['grey'] = 'grey',
	['silver'] = 'silver',
	['metallicgrey'] = 'metallic Grey',
	['laminatedsteel'] = 'laminated Steel',
	['darkgray'] = 'dark Grey',
	['rockygray'] = 'rocky Grey',
	['graynight'] = 'gray Night',
	['aluminum'] = 'aluminum',
	['graymat'] = 'matte Grey',
	['lightgrey'] = 'light Grey',
	['asphaltgray'] = 'asphalt Grey',
	['grayconcrete'] = 'concrete Grey',
	['darksilver'] = 'dark Silver',
	['magnesite'] = 'magnesite',
	['nickel'] = 'nickel',
	['zinc'] = 'zinc',
	['dolomite'] = 'dolomite',
	['bluesilver'] = 'blue Silver',
	['titanium'] = 'titanium',
	['steelblue'] = 'steel Blue',
	['champagne'] = 'champagne',
	['grayhunter'] = 'grey Hunter',
	-- Red
	['red'] = 'red',
	['torino_red'] = 'torino Red',
	['poppy'] = 'poppy',
	['copper_red'] = 'copper Red',
	['cardinal'] = 'cardinal Red',
	['brick'] = 'brick Red',
	['garnet'] = 'Garnet',
	['cabernet'] = 'cabernet Red',
	['candy'] = 'candy Red',
	['matte_red'] = 'matte Red',
	['dark_red'] = 'dark Red',
	['red_pulp'] = 'red Pulp',
	['bril_red'] = 'brilliant Red',
	['pale_red'] = 'pale Red',
	['wine_red'] = 'wine Red',
	['volcano'] = 'Volcano',
	-- Pink
	['pink'] = 'pink',
	['electricpink'] = 'electric Pink',
	['brightpink'] = 'bright Pink',
	['salmon'] = 'salmon',
	['sugarplum'] = 'sugar Plum',
	-- Blue
	['blue'] = 'blue',
	['topaz'] = 'topaz',
	['light_blue'] = 'light Blue',
	['galaxy_blue'] = 'galaxy Blue',
	['dark_blue'] = 'dark Blue',
	['azure'] = 'azure',
	['navy_blue'] = 'navy Blue',
	['lapis'] = 'lapis Lazuli',
	['blue_diamond'] = 'blue Diamond',
	['surfer'] = 'surfer',
	['pastel_blue'] = 'pastel Blue',
	['celeste_blue'] = 'celeste Blue',
	['rally_blue'] = 'rally Blue',
	['blue_paradise'] = 'blue Paradise',
	['blue_night'] = 'blue Night',
	['cyan_blue'] = 'cyan Blue',
	['cobalt'] = 'cobalt',
	['electric_blue'] = 'electric Blue',
	['horizon_blue'] = 'horizon Blue',
	['metallic_blue'] = 'metallic Blue',
	['aquamarine'] = 'aquamarine',
	['blue_agathe'] = 'blue Agathe',
	['zirconium'] = 'zirconium',
	['spinel'] = 'spinel',
	['tourmaline'] = 'tourmaline',
	['paradise'] = 'paradise',
	['bubble_gum'] = 'bubble Gum',
	['midnight_blue'] = 'midnight Blue',
	['forbidden_blue'] = 'forbidden Blue',
	['glacier_blue'] = 'glacier Blue',
	-- Yellow
	['yellow'] = 'yellow',
	['wheat'] = 'wheat',
	['raceyellow'] = 'race Yellow',
	['paleyellow'] = 'pale Yellow',
	['lightyellow'] = 'light Yellow',
	-- Green
	['green'] = 'green',
	['met_dark_green'] = 'metallic Dark Green',
	['rally_green'] = 'Rally Green',
	['pine_green'] = 'pine Green',
	['olive_green'] = 'olive Green',
	['light_green'] = 'Light Green',
	['lime_green'] = 'lime green',
	['forest_green'] = 'forest Green',
	['lawn_green'] = 'lawn Green',
	['imperial_green'] = 'imperial Green',
	['green_bottle'] = 'breen Bottle',
	['citrus_green'] = 'citrus Green',
	['green_anis'] = 'green Anis',
	['khaki'] = 'Khaki',
	['army_green'] = 'army Green',
	['dark_green'] = 'dark Green',
	['hunter_green'] = 'hunter Green',
	['matte_foilage_green'] = 'matte Foilage Green',
	-- Orange
	['orange'] = 'orange',
	['tangerine'] = 'Tangerine',
	['matteorange'] = 'Matte Orange',
	['lightorange'] = 'Light Orange',
	['peach'] = 'Peach',
	['pumpkin'] = 'Pumpkin',
	['orangelambo'] = 'Orange Lambo',
	-- Brown
	['brown'] = 'brown',
	['copper'] = 'Copper',
	['lightbrown'] = 'Light Brown',
	['darkbrown'] = 'Dark Brown',
	['bronze'] = 'Bronze',
	['brownmetallic'] = 'Brown Metallic',
	['expresso'] = 'Expresso',
	['chocolate'] = 'Chocolate',
	['terracotta'] = 'Terracotta',
	['marble'] = 'Marble',
	['sand'] = 'Sand',
	['sepia'] = 'Sepia',
	['bison'] = 'Bison',
	['palm'] = 'Palm',
	['caramel'] = 'Caramel',
	['rust'] = 'Rust',
	['chestnut'] = 'Chestnut',
	['hazelnut'] = 'Hazelnut',
	['shell'] = 'Shell',
	['mahogany'] = 'Mahogany',
	['cauldron'] = 'Cauldron',
	['blond'] = 'Blond',
	['gravel'] = 'Gravel',
	['darkearth'] = 'Dark Earth',
	['desert'] = 'Desert',
	-- Purple
	['purple'] = 'purple',
	['indigo'] = 'Indigo',
	['deeppurple'] = 'Deep Purple',
	['darkviolet'] = 'Dark Violet',
	['amethyst'] = 'Amethyst',
	['mysticalviolet'] = 'Mystic Violet',
	['purplemetallic'] = 'Purple Metallic',
	['matteviolet'] = 'Matte Violet',
	['mattedeeppurple'] = 'Matte Deep Purple',
	-- Chrome
	['chrome'] = 'chrome',
	['brushedchrome'] = 'brushed Chrome',
	['blackchrome'] = 'black Chrome',
	['brushedaluminum'] = 'brushed Aluminum',
	-- Metal
	['gold'] = 'gold',
	['puregold'] = 'pure Gold',
	['brushedgold'] = 'brushed Gold',
	['lightgold'] = 'light Gold',
  -- License Plates
	['blue_on_white_1'] = 'blue on white 1',
	['yellow_on_black'] = 'yellow on black',
	['yellow_blue'] = 'yellow on blue',
	['blue_on_white_2'] = 'blue on white 2',
	['blue_on_white_3'] = 'blue on white 3',
  -- Upgrades
	['upgrades'] = 'upgrades',
	['engine'] = 'engine',
	['brakes'] = 'brakes',
	['transmission'] = 'transmission',
	['suspension'] = 'suspension',
	['armor'] = 'armor',
	['turbo'] = 'turbo',
	['no_turbo'] = 'no turbo',
  -- Cosmetics
	['cosmetics'] = 'cosmetics',
	-- Body Parts
	['bodyparts'] = 'body Parts',
	['leftfender'] = 'left fender',
	['rightfender'] = 'right fender',
	['spoilers'] = 'spoilers',
	['sideskirt'] = 'side skirts',
	['cage'] = 'cage',
	['hood'] = 'hood',
	['grille'] = 'grille',
	['rearbumper'] = 'rear bumper',
	['frontbumper'] = 'front bumper',
	['exhaust'] = 'exhaust',
	['roof'] = 'roof',
	-- Paint
	['respray'] = 'respray',
	['primary'] = 'primary',
	['secondary'] = 'secondary',
	['pearlescent'] = 'pearlescent',
	-- Misc
	['headlights'] = 'headlights',
	['licenseplates'] = 'license Plate',
	['windowtint'] = 'window Tint',
	['horns'] = 'horns',
	-- Neon
	['neons'] = 'neons',
	-- Wheels
	['wheels'] = 'wheels',
	['tiresmoke'] = 'tire smoke',
	['wheel_type'] = 'wheel type',
	['wheel_color'] = 'wheel color',
	['sport'] = 'sport',
	['muscle'] = 'muscle',
	['lowrider'] = 'lowrider',
	['suv'] = 'SUV',
	['allterrain'] = 'all terrain',
	['tuning'] = 'tuning',
	['motorcycle'] = 'motorcycle',
	['highend'] = 'high end',
  
	['modplateholder'] = 'plate - Back',
	['modvanityplate'] = 'plate - Front',
	['interior'] = 'interior',
	['trim'] = 'trim',
	['dashboard'] = 'dashboard',
	['speedometer'] = 'speedometer',
	['door_speakers'] = 'door speakers',
	['seats'] = 'seats',
	['steering_wheel'] = 'steering wheel',
	['gear_lever'] = 'gear lever',
	['quarter_deck'] = 'quarter-deck',
	['speakers'] = 'speakers',
	['trunk'] = 'trunk',
	['hydraulic'] = 'hydraulic',
	['engine_block'] = 'engine block',
	['air_filter'] = 'air filter',
	['struts'] = 'struts',
	['arch_cover'] = 'arch cover',
	['aerials'] = 'aerials',
	['wings'] = 'wings',
	['fuel_tank'] = 'fuel tank',
	['windows'] = 'windows',
	['stickers'] = 'stickers',
	['gived_car'] = 'Vehicle %s with plate number %s has been park into import garage',
	['gived_carReward'] = 'Vehicle %s with plate number %s has been park into balai kota garage',
}